<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Mutation.Ui.Views.SettingsUi.Controls.SecretBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Mutation.Ui.Views.SettingsUi.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel Orientation="Vertical" Spacing="4">
		<StackPanel x:Name="HeaderRow"
					Orientation="Horizontal"
					Spacing="6"
					Visibility="{x:Bind HeaderVisibility, Mode=OneWay}">
			<TextBlock x:Name="HeaderText"
					   Text="{x:Bind Header, Mode=OneWay}"
					   VerticalAlignment="Center"
					   Style="{StaticResource BodyStrongTextBlockStyle}" />
			<controls:InfoHint x:Name="HelpHint"
							   Text="{x:Bind HelpText, Mode=OneWay}"
							   VerticalAlignment="Center" />
		</StackPanel>
		<Grid ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<PasswordBox x:Name="HiddenBox"
						 Grid.Column="0"
						 AutomationProperties.Name="{x:Bind Header, Mode=OneWay}"
						 AutomationProperties.HelpText="{x:Bind HelpText, Mode=OneWay}"
						 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
						 PasswordChanged="HiddenBox_PasswordChanged" />

			<TextBox x:Name="VisibleBox"
					 Grid.Column="0"
					 Visibility="Collapsed"
					 AutomationProperties.Name="{x:Bind Header, Mode=OneWay}"
					 AutomationProperties.HelpText="{x:Bind HelpText, Mode=OneWay}"
					 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
					 IsSpellCheckEnabled="False"
					 IsTextPredictionEnabled="False"
					 TextChanged="VisibleBox_TextChanged" />

			<ToggleButton x:Name="RevealToggle"
						  Grid.Column="1"
						  AutomationProperties.Name="Show or hide value"
						  ToolTipService.ToolTip="Show/hide value"
						  Checked="RevealToggle_Toggled"
						  Unchecked="RevealToggle_Toggled">
				<FontIcon Glyph="&#xE7B3;" FontFamily="Segoe Fluent Icons" FontSize="14"
						  AutomationProperties.AccessibilityView="Raw" />
			</ToggleButton>
		</Grid>
	</StackPanel>
</UserControl>
